import { ILevel } from "../interfaces";

export const mockLevels: ILevel[] = [
  {
    name: "Блок №1: Элементарные частицы",
    description:
      "Здесь мы учим не алгоритмам, а «гибкости пальцев» при работе с данными.",
    sections: [
      {
        name: "Числа и Математика",
        topics: [
          {
            text: "Работа с остатком от деления % (четность, выделение последней цифры числа).",
          },
          { text: "Округления (floor, ceil, round)." },
          {
            text: "Итоговая задача: «Развернуть число» (из 123 сделать 321 без превращения в строку).",
          },
        ],
      },
      {
        name: "Строки — это почти массивы",
        topics: [
          { text: "Доступ к символу по индексу." },
          { text: "Изменяемость vs Неизменяемость строк" },
          {
            text: "Итоговая задача: «Является ли строка палиндромом» (читается одинаково в обе стороны).",
          },
        ],
      },
      {
        name: "Объекты (Словари) как хранилища",
        topics: [
          { text: "Создание структуры «Ключ-Значение»." },
          {
            text: "Итоговая задача: «Сделать объект-карточку товара», где можно менять цену по ключу.",
          },
        ],
      },
    ],
  },
  {
    name: "Блок 2: Массивы — Фундамент (Linear Data Structures)",
    description:
      "Самый важный этап. На массивах строится 70% всех задач LeetCode уровня Easy.",
    sections: [
      {
        name: "Обход (Traversal)",
        topics: [
          { text: "Циклы for, while, forEach." },
          { text: "Проход с конца в начало." },
        ],
      },
      {
        name: "Агрегация",
        topics: [{ text: "Поиск суммы, среднего, максимума/минимума." }],
      },
      {
        name: "Модификация (In-place):",
        topics: [
          { text: "Как поменять элементы местами через temp." },
          {
            text: "Итоговая задача: «Сдвинуть все элементы массива на 1 позицию вправо».",
          },
        ],
      },
    ],
  },
];
